{
  "name": "legolas-token-snapshotter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "tsc -p ./ && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisEelmaa/legolas-token-snapshotter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisEelmaa/legolas-token-snapshotter/issues"
  },
  "homepage": "https://github.com/ChrisEelmaa/legolas-token-snapshotter#readme",
  "dependencies": {
    "@types/es6-promise": "3.3.0",
    "@types/glob": "5.0.35",
    "@types/lodash": "4.14.101",
    "@types/node": "9.4.1",
    "@types/node-fetch": "1.6.7",
    "bignumber.js": "6.0.0",
    "build-url": "1.0.10",
    "glob": "7.1.2",
    "lodash": "4.17.5",
    "node-fetch": "2.0.0",
    "thread-sleep": "2.0.0",
    "typescript": "2.7.1",
    "web3": "1.0.0-beta.30"
  }
}
